group = "rxjava-http-tail"
version = "0.0.1"

apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.9.0'
  compile group: 'com.google.http-client', name: 'google-http-client', version: '1.15.0-rc'
}

uploadArchives {
  repositories.mavenDeployer {
    name = 'sshDeployer'
    repository(url: "https://clojars.org/repo") {
      authentication(userName: System.getProperty('clojarsUser'), password: System.getProperty('clojarsPassword'))
    }
    pom.project {
      name 'rxjava-http-tail'
      packaging 'jar'
      description 'RxJava-based tail -f for HTTP'
      url 'https://github.com/myfreeweb/rxjava-http-tail'

      scm {
        url 'scm:git://github.com/myfreeweb/rxjava-http-tail.git'
        connection 'scm:git://github.com/myfreeweb/rxjava-http-tail.git'
        developerConnection 'scm:git@github.com:myfreeweb/rxjava-http-tail.git'
      }
    }
  }
}
