group = "rxjava-http-tail"
version = "0.1.2"

apply plugin: 'java'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.1.5'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.15.0-rc'
}

uploadArchives {
  repositories.mavenDeployer {
    name = 'sshDeployer'
    repository(url: "https://clojars.org/repo") {
      authentication(userName: clojarsUsername, password: clojarsPassword)
    }
    pom.project {
      name 'rxjava-http-tail'
      packaging 'jar'
      description 'RxJava-based tail -f for HTTP'
      url 'https://github.com/myfreeweb/rxjava-http-tail'

      scm {
        url 'scm:git://github.com/myfreeweb/rxjava-http-tail.git'
        connection 'scm:git://github.com/myfreeweb/rxjava-http-tail.git'
        developerConnection 'scm:git@github.com:myfreeweb/rxjava-http-tail.git'
      }
    }
  }
}
